ea4bc82a6ad023ab7ee23ee620429895
::res://::1719525446
icon.svg::CompressedTexture2D::4366549756657594613::1712489362::1712489362::1::::<><>::
::res://Assets/::1713130410
::res://Assets/Art/::1713105264
Acid.png::CompressedTexture2D::2451689524247978332::1712788601::1712781772::1::::<><>::
basic_phial.png::CompressedTexture2D::2234789510316135796::1712951668::1712951676::1::::<><>::
bg.png::CompressedTexture2D::4639886459735212222::1712497920::1712497921::1::::<><>::
bg_panel.png::CompressedTexture2D::7248980461944548253::1712953189::1712953191::1::::<><>::
Orange_Spark.png::CompressedTexture2D::6535624645958093280::1712615301::1712615306::1::::<><>::
puzzle_tileset.png::CompressedTexture2D::3382159991975041559::1712490063::1712609535::1::::<><>::
saw.png::CompressedTexture2D::4511043159707296345::1713105258::1713105264::1::::<><>::
saw_path.png::CompressedTexture2D::120383882534517034::1713105005::1713105264::1::::<><>::
::res://Assets/Art/Objects/::1712513675
moveable_block.png::CompressedTexture2D::5592998497221660773::1712497847::1712513675::1::::<><>::
::res://Assets/Art/puzzle_hero/::1712490657
hero_0.png::CompressedTexture2D::2523385714994544919::1712490062::1712490657::1::::<><>::
hero_1.png::CompressedTexture2D::2786065936716005140::1712490063::1712490657::1::::<><>::
hero_2.png::CompressedTexture2D::4227269878334439302::1712490063::1712490657::1::::<><>::
hero_3.png::CompressedTexture2D::3446486253396958425::1712490063::1712490657::1::::<><>::
hero_4.png::CompressedTexture2D::7781343276434988804::1712490063::1712490657::1::::<><>::
hero_5.png::CompressedTexture2D::1677808249208884576::1712490063::1712490657::1::::<><>::
sprite_sheet.png::CompressedTexture2D::4631415815344644359::1712490063::1712490657::1::::<><>::
::res://Assets/Art/Textures/::1712609534
Laser_Left.tres::AtlasTexture::6155560816800538772::1712609534::0::1::::<><>::uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png
::res://Assets/Fonts/::1713010819
Lab_blob_oratory.png::CompressedTexture2D::9211257139075295282::1712950246::1712950259::1::::<><>::
strasua.ttf::FontFile::1626526317964276280::1713010809::1713010819::1::::<><>::
::res://Assets/Music/::1712609520
2021-08-16_-_8_Bit_Adventure_-_www.FesliyanStudios.com.mp3::AudioStreamMP3::8843648541018794610::1712495918::1712609515::1::::<><>::
::res://Assets/Scripts/::1717878586
acid.gd::GDScript::-1::1712782126::0::1::::<>Area2D<>::
Door.gd::GDScript::-1::1713099047::0::1::::<>Area2D<>::
GUI.gd::GDScript::-1::1713009566::0::1::::<>Node<>::
Hud.gd::GDScript::-1::1712700301::0::1::::<>CanvasLayer<>::
Laser.gd::GDScript::-1::1717878586::0::1::::<>RayCast2D<>::
Level_end_scene.gd::GDScript::-1::1713103693::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1713130903::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1713104787::0::1::::<>Node<>::
miansingleton.gd::GDScript::-1::1713742256::0::1::::<>Node<>::
MovingBeam.gd::GDScript::-1::1713221755::0::1::::<>RayCast2D<>::
MovingLaser.gd::GDScript::-1::1713221755::0::1::::<>Path2D<>::
MovingPlatform.gd::GDScript::-1::1713300756::0::1::::<>Path2D<>::
MovingSaw.gd::GDScript::-1::1713130826::0::1::::<>Sprite2D<>::
phial.gd::GDScript::-1::1713011994::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1713130503::0::1::::<>CharacterBody2D<>::
Switch.gd::GDScript::-1::1712954502::0::1::::<>Area2D<>::
TilemapCollisionBaker.gd::GDScript::-1::1712502004::0::1::::<>StaticBody2D<>::
TimedLaser.gd::GDScript::-1::1713741505::0::1::::<>RayCast2D<>::
::res://Assets/Sfx/::1713130422
cartoon-jump-6462.mp3::AudioStreamMP3::408787722145160490::1713130422::1713130422::1::::<><>::
electric_zap_001-6374.mp3::AudioStreamMP3::4150565434028225628::1713130422::1713130422::1::::<><>::
::res://Scenes/::1713741686
TestingScene.tscn::PackedScene::7952101033781402067::1713104710::0::1::::<><>::uid://c47x6gcd3hmd8::::res://Scenes/Objects/Laser.tscn<>uid://bb7l186r4wygl::::res://Assets/Art/puzzle_hero/hero_0.png
timed_laser.tscn::PackedScene::8524892308278063845::1713741686::0::1::::<><>::res://Assets/Scripts/TimedLaser.gd<>uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png
::res://Scenes/Canvas/::1718902874
gui.tscn::PackedScene::4245672523361742629::1713220896::0::1::::<><>::res://Assets/Scripts/GUI.gd<>uid://xf5wel1ccig3::::res://Assets/Fonts/strasua.ttf
Hud.tscn::PackedScene::4550867514623638157::1713220896::0::1::::<><>::res://Assets/Scripts/Hud.gd<>uid://xf5wel1ccig3::::res://Assets/Fonts/strasua.ttf
level_end_scene.tscn::PackedScene::6424578054939339191::1718902874::0::1::::<><>::res://Assets/Scripts/Level_end_scene.gd<>uid://xf5wel1ccig3::::res://Assets/Fonts/strasua.ttf<>uid://63swlgbmpm8k::::res://Assets/Art/basic_phial.png
::res://Scenes/Levels/::1718902878
Level1.tscn::PackedScene::5377488179459606491::1718902874::0::1::::<><>::res://Assets/Scripts/main.gd<>uid://b7duitom5cqh7::::res://Assets/Art/bg.png<>uid://bnjjqn2bfng5u::::res://Scenes/Objects/player.tscn<>res://Assets/Scripts/TilemapCollisionBaker.gd<>uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png<>uid://cvpcfjfq7n1mk::::res://Scenes/Objects/Switch.tscn<>uid://fmmjoi7am00n::::res://Scenes/Levels/main_menu.tscn<>uid://c47x6gcd3hmd8::::res://Scenes/Objects/Laser.tscn<>uid://0314grf7up3d::::res://Scenes/Objects/door.tscn<>uid://db4obv3uqoxoi::::res://Scenes/Objects/phial.tscn<>uid://b53qegjmush0p::::res://Scenes/Canvas/Hud.tscn<>uid://b1qvuuyqoq6np::::res://Scenes/Canvas/gui.tscn<>uid://cxsd4km8y5aix::::res://Scenes/Canvas/level_end_scene.tscn<>uid://dn8qhjj0phtpq::::res://Scenes/Levels/Level2.tscn
Level2.tscn::PackedScene::8140825944468913762::1718902876::0::1::::<><>::res://Assets/Scripts/main.gd<>res://Assets/Scripts/TilemapCollisionBaker.gd<>uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png<>uid://c47x6gcd3hmd8::::res://Scenes/Objects/Laser.tscn<>uid://c2tdnfpmsgwun::::res://Scenes/Objects/MovingSaw.tscn<>uid://cvpcfjfq7n1mk::::res://Scenes/Objects/Switch.tscn<>uid://0314grf7up3d::::res://Scenes/Objects/door.tscn<>uid://fmmjoi7am00n::::res://Scenes/Levels/main_menu.tscn<>uid://bdd6gpp7nn5y5::::res://Scenes/Objects/acid.tscn<>uid://bnjjqn2bfng5u::::res://Scenes/Objects/player.tscn<>uid://b53qegjmush0p::::res://Scenes/Canvas/Hud.tscn<>uid://b1qvuuyqoq6np::::res://Scenes/Canvas/gui.tscn<>uid://cxsd4km8y5aix::::res://Scenes/Canvas/level_end_scene.tscn<>uid://tbnd1pvugkpl::::res://Scenes/Objects/moving_platform.tscn<>uid://dtpry327m0wnl::::res://Scenes/timed_laser.tscn<>uid://cnlvfqoae26n5::::res://Scenes/Objects/moving_laser.tscn
Level3.tscn::PackedScene::7111989769992731959::1718902878::0::1::::<><>::res://Assets/Scripts/main.gd<>res://Assets/Scripts/TilemapCollisionBaker.gd<>uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png<>uid://c47x6gcd3hmd8::::res://Scenes/Objects/Laser.tscn<>uid://cvpcfjfq7n1mk::::res://Scenes/Objects/Switch.tscn<>uid://c2tdnfpmsgwun::::res://Scenes/Objects/MovingSaw.tscn<>uid://bdd6gpp7nn5y5::::res://Scenes/Objects/acid.tscn<>uid://0314grf7up3d::::res://Scenes/Objects/door.tscn<>uid://fmmjoi7am00n::::res://Scenes/Levels/main_menu.tscn<>uid://bnjjqn2bfng5u::::res://Scenes/Objects/player.tscn<>uid://b53qegjmush0p::::res://Scenes/Canvas/Hud.tscn<>uid://b1qvuuyqoq6np::::res://Scenes/Canvas/gui.tscn<>uid://cxsd4km8y5aix::::res://Scenes/Canvas/level_end_scene.tscn<>uid://tbnd1pvugkpl::::res://Scenes/Objects/moving_platform.tscn<>uid://cnlvfqoae26n5::::res://Scenes/Objects/moving_laser.tscn<>uid://dtpry327m0wnl::::res://Scenes/timed_laser.tscn
main_menu.tscn::PackedScene::376462176436993187::1718902874::0::1::::<><>::res://Assets/Scripts/main_menu.gd<>uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png<>uid://d4iacasxp6gj7::::res://Assets/Fonts/Lab_blob_oratory.png<>uid://xf5wel1ccig3::::res://Assets/Fonts/strasua.ttf
Movement_playground.tscn::PackedScene::4699114699863865271::1713741686::0::1::::<><>::res://Assets/Scripts/main.gd<>uid://b7duitom5cqh7::::res://Assets/Art/bg.png<>res://Assets/Scripts/TilemapCollisionBaker.gd<>uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png<>uid://bnjjqn2bfng5u::::res://Scenes/Objects/player.tscn<>uid://b53qegjmush0p::::res://Scenes/Canvas/Hud.tscn<>uid://b1qvuuyqoq6np::::res://Scenes/Canvas/gui.tscn<>uid://cnlvfqoae26n5::::res://Scenes/Objects/moving_laser.tscn<>uid://cxsd4km8y5aix::::res://Scenes/Canvas/level_end_scene.tscn<>uid://dtpry327m0wnl::::res://Scenes/timed_laser.tscn
::res://Scenes/Objects/::1718902878
acid.tscn::PackedScene::2605074101902738110::1718902878::0::1::::<><>::uid://ba6u76k2pa8ai::::res://Assets/Art/Acid.png<>res://Assets/Scripts/acid.gd
Box.tscn::PackedScene::4767334618309873736::1712943814::0::1::::<><>::uid://clxj4rr44oy0t::::res://Assets/Art/Objects/moveable_block.png
door.tscn::PackedScene::1814154439572173559::1712699028::0::1::::<><>::res://Assets/Scripts/Door.gd<>uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png
Laser.tscn::PackedScene::6875830089867457039::1718902878::0::1::::<><>::res://Assets/Scripts/Laser.gd<>uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png
MovingSaw.tscn::PackedScene::6707368975597633309::1718902874::0::1::::<><>::uid://bykx76vp6uxe::::res://Assets/Art/saw_path.png<>res://Assets/Scripts/MovingSaw.gd<>uid://b5jghsmnscdo8::::res://Assets/Art/saw.png
moving_laser.tscn::PackedScene::5709289337800207852::1713741686::0::1::::<><>::res://Assets/Scripts/MovingLaser.gd<>uid://c47x6gcd3hmd8::::res://Scenes/Objects/Laser.tscn
moving_platform.tscn::PackedScene::1336448474924642305::1713741686::0::1::::<><>::res://Assets/Scripts/MovingPlatform.gd<>uid://dbjpwcm78wq2h::::res://Assets/Art/bg_panel.png
phial.tscn::PackedScene::7290170820453248304::1713220896::0::1::::<><>::uid://63swlgbmpm8k::::res://Assets/Art/basic_phial.png<>res://Assets/Scripts/phial.gd
player.tscn::PackedScene::3318030800977343680::1718902878::0::1::::<><>::res://Assets/Scripts/Player.gd<>uid://bb7l186r4wygl::::res://Assets/Art/puzzle_hero/hero_0.png<>uid://bfxudmmjteb6c::::res://Assets/Art/puzzle_hero/hero_1.png<>uid://b1hyrt8lv603c::::res://Assets/Art/puzzle_hero/hero_2.png<>uid://x50iy1wm00qu::::res://Assets/Art/puzzle_hero/hero_5.png<>uid://bpdreitgf4urp::::res://Assets/Art/puzzle_hero/hero_3.png<>uid://di4lt7pkecrhc::::res://Assets/Art/puzzle_hero/hero_4.png<>uid://f3aw6hho45ri::::res://Assets/Sfx/cartoon-jump-6462.mp3
Switch.tscn::PackedScene::6277903594255280562::1713220896::0::1::::<><>::res://Assets/Scripts/Switch.gd<>uid://boglxffgxtovn::::res://Assets/Art/puzzle_tileset.png
