[gd_scene load_steps=4 format=3 uid="uid://bdd6gpp7nn5y5"]

[ext_resource type="Texture2D" uid="uid://ba6u76k2pa8ai" path="res://Assets/Art/Acid.png" id="1_48tib"]
[ext_resource type="Script" path="res://Assets/Scripts/acid.gd" id="1_spubs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg61d"]
size = Vector2(16, 8)

[node name="Acid" type="Area2D"]
script = ExtResource("1_spubs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_48tib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eg61d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
