[gd_scene load_steps=10 format=3 uid="uid://bnjjqn2bfng5u"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_8h6gm"]
[ext_resource type="Texture2D" uid="uid://bb7l186r4wygl" path="res://Assets/Art/puzzle_hero/hero_0.png" id="2_dhf02"]
[ext_resource type="Texture2D" uid="uid://bfxudmmjteb6c" path="res://Assets/Art/puzzle_hero/hero_1.png" id="3_1e4dd"]
[ext_resource type="Texture2D" uid="uid://b1hyrt8lv603c" path="res://Assets/Art/puzzle_hero/hero_2.png" id="4_mirjd"]
[ext_resource type="Texture2D" uid="uid://x50iy1wm00qu" path="res://Assets/Art/puzzle_hero/hero_5.png" id="5_i0paj"]
[ext_resource type="Texture2D" uid="uid://bpdreitgf4urp" path="res://Assets/Art/puzzle_hero/hero_3.png" id="6_7ll5r"]
[ext_resource type="Texture2D" uid="uid://di4lt7pkecrhc" path="res://Assets/Art/puzzle_hero/hero_4.png" id="7_64b5w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pal2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dhf02")
}, {
"duration": 1.0,
"texture": ExtResource("3_1e4dd")
}, {
"duration": 1.0,
"texture": ExtResource("4_mirjd")
}, {
"duration": 1.0,
"texture": ExtResource("5_i0paj")
}, {
"duration": 1.0,
"texture": ExtResource("6_7ll5r")
}, {
"duration": 1.0,
"texture": ExtResource("7_64b5w")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2smw"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_8h6gm")
push_force = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pal2g")
autoplay = "default"
frame_progress = 0.296007

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l2smw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 4.71239
target_position = Vector2(1.90798e-07, 16)
