[gd_scene load_steps=7 format=3 uid="uid://tbnd1pvugkpl"]

[ext_resource type="Script" path="res://Assets/Scripts/MovingPlatform.gd" id="1_w8thq"]
[ext_resource type="Texture2D" uid="uid://dbjpwcm78wq2h" path="res://Assets/Art/bg_panel.png" id="2_cn4n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va2fh"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_f2srj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_45whj"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3boj2"]
_data = {
"RESET": SubResource("Animation_f2srj"),
"move": SubResource("Animation_45whj")
}

[node name="MovingPlatform" type="Path2D"]
script = ExtResource("1_w8thq")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_cn4n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_va2fh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3boj2")
}
